PTZRemoteLyncOverlay/ControllerMainWindow.xaml

<Window x:Class="PTZRemoteLyncOverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PTZ Local Lync Overlay" Margin="10,10,10,10" Icon="bcc950.ico" 
        Height="100" Width="145" 
        AllowsTransparency="True" WindowStyle="None" Topmost="True" ShowInTaskbar="True" Background="Transparent"
        MouseDown="MainWindow_MouseDown" Loaded="MainWindow_Loaded" Closing="MainWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border x:Name="DragArea" Background="{StaticResource NotQuiteTransparent}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="4">
        </Border>
        <Button x:Name="Up"  Tag="0,1" Click="MoveClick" Style="{DynamicResource BorderlessButton}" Grid.Row="0" Grid.Column="1" Background="{StaticResource Arrow}" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <RotateTransform Angle="-90" />
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Left" Tag="-1,0" Click="MoveClick"  Style="{DynamicResource BorderlessButton}" Grid.Row="1" Grid.Column="0" Background="{StaticResource Arrow}" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <RotateTransform Angle="-180" />
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Down"  Tag="0,-1" Click="MoveClick"  Style="{DynamicResource BorderlessButton}"  Grid.Row="2" Grid.Column="1" Background="{StaticResource Arrow}" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <RotateTransform Angle="-270" />
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Right" Tag="1,0" Click="MoveClick"  Style="{DynamicResource BorderlessButton}" Grid.Row="1" Grid.Column="2" Background="{StaticResource Arrow}" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <RotateTransform Angle="0" />
            </Button.RenderTransform>
        </Button>
        <Button x:Name="In" Tag="1" Click="ZoomClick"  Style="{DynamicResource BorderlessButton}" Grid.Row="0" Grid.Column="3" Background="{StaticResource ZoomIn}" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <RotateTransform Angle="0" />
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Out" Tag="-1" Click="ZoomClick" Style="{DynamicResource BorderlessButton}" Grid.Row="2" Grid.Column="3" Background="{StaticResource ZoomOut}" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <RotateTransform Angle="0" />
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
