PTZRemoteLyncOverlay/MainWindow.xaml

<Window x:Class="PTZRemoteLyncOverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PTZ Local Lync Overlay" Margin="10,10,10,10" Height="100" Width="145" Background="{StaticResource NotQuiteTransparent}" AllowsTransparency="True" WindowStyle="None" Topmost="True" MouseDown="MainWindow_MouseDown_1" ShowInTaskbar="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Up" Style="{DynamicResource BorderlessButton}" Grid.Row="0" Grid.Column="1" Background="{StaticResource Arrow}" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <RotateTransform Angle="-90" />
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Left"  Style="{DynamicResource BorderlessButton}" Grid.Row="1" Grid.Column="0" Background="{StaticResource Arrow}" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <RotateTransform Angle="-180" />
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Down" Style="{DynamicResource BorderlessButton}"  Grid.Row="2" Grid.Column="1" Background="{StaticResource Arrow}" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <RotateTransform Angle="-270" />
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Right" Style="{DynamicResource BorderlessButton}" Grid.Row="1" Grid.Column="2" Background="{StaticResource Arrow}" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <RotateTransform Angle="0" />
            </Button.RenderTransform>
        </Button>
        <Button x:Name="In"  Style="{DynamicResource BorderlessButton}" Grid.Row="0" Grid.Column="3" Background="{StaticResource ZoomIn}" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <RotateTransform Angle="0" />
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Out"  Style="{DynamicResource BorderlessButton}" Grid.Row="2" Grid.Column="3" Background="{StaticResource ZoomOut}" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <RotateTransform Angle="0" />
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
